{
  "expo": {
      "name": "Best Ever",
      "description": "Everything you need for the best ever St Pat's !",
      "icon": "./logo.png",
      "primaryColor": "#4cbb17",
      "privacy": "public",
      "version": "1.0.0",
      "orientation": "portrait",
      "slug": "be-app",
      "sdkVersion": "34.0.0",
      "ios": {
        "bundleIdentifier": "com.patsboard.bestever",
        "config" :{
          "googleMapsApiKey": "AIzaSyAWiQfbQSxDv2Agmxfq8yhVEEs_Dq99zdc"
        }
        },
      "android": {
        "package": "com.patsboard.bestever",
        "permissions": [],
        "versionCode": 2,
        "config": {
          "googleMaps": { "apiKey": "AIzaSyAWiQfbQSxDv2Agmxfq8yhVEEs_Dq99zdc" }
        }
      }
  }
}
